<!DOCTYPE html>
<html>
<head>
  <title>Michal Vala</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <style>
    /* https://github.com/IanLunn/Hover */
    /* Float Shadow */
    .hvr-float-shadow {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      position: relative;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
    }

    .hvr-float-shadow:before {
      pointer-events: none;
      position: absolute;
      z-index: -1;
      content: '';
      top: 100%;
      left: 5%;
      height: 10px;
      width: 90%;
      opacity: 0;
      background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
      background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
      /* W3C */
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform, opacity;
      transition-property: transform, opacity;
    }

    .hvr-float-shadow:hover,
    .hvr-float-shadow:focus,
    .hvr-float-shadow:active {
      -webkit-transform: translateY(-5px);
      transform: translateY(-5px);
      /* move the element up by 5px */
    }

    .hvr-float-shadow:hover:before,
    .hvr-float-shadow:focus:before,
    .hvr-float-shadow:active:before {
      opacity: 1;
      -webkit-transform: translateY(5px);
      transform: translateY(5px);
      /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
    }
  </style>
</head>

<body style="background-color: #25262A;">
  <div class="w3-display-container" style="height: 100vh;">
    <div class="w3-display-middle w3-center">
      <h1 class="w3-monospace w3-jumbo" style="color: #E6DA91;">Michal</h1>
      <h2 class="w3-monospace w3-xxlarge" style="color: #cacaca;">Software Engineer</h2>
      <p>
        <!--https://icons8.com/icon/set/logos/dotty-->
        <a href="https://github.com/sparkoo" target="_blank" class="hvr-float-shadow">
          <img src="icons8-github-80.svg" alt="GitHub" />
        </a>
        <a href="https://www.linkedin.com/in/michal-vala/" target="_blank" class="hvr-float-shadow">
          <img src="icons8-linkedin-80.svg" alt="LinkedIn" />
        </a>
      </p>
    </div>
  </div>
</body>

</html>